.DS_Store
minizinc-benchmarks/*
minizinc-tutorial-examples
experiment/**/*.txt
experiment/aliens/*
experiment/data/*
experiment/data/test_files*
experiment/spmf.jar
experiment/libmzn
expirement/tmp/*
**/*.pyc
*.DS_Store
experiment/out/large_nogoods
